<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>Pardus Sweetener Options</title>
  <link rel="stylesheet" type="text/css" href="options.css" />
  <script type="text/javascript" src="options.js"></script>
 </head>
 <body onload="initialise();">
  <h1 style="vertical-align: middle">
   <img src="64.png" alt="" />
   Pardus Sweetener Options
  </h1>

  <h2>Alarm</h2>
  <div class="section">

   <div>
    The audible alarm can draw your attention back to your computer
    when important events occur.  It may also compel your roommates or
    family members to appease your computer with a BFH, if you leave
    it logged into Pardus while you are not around to snooze it.
   </div>

   <div>
    Alarm sound:
    <select id="alarmSound" name="alarmSound">
     <option value="-1">no sound</option>
    </select>
    <input id="testAlarm" name="testAlarm" type="button" value="Test" />
   </div>

   <div>
    <input type="checkbox" id="alarmCombat" name="alarmCombat" />
    <label for="alarmCombat">Sound the alarm on combat</label>
   </div>

   <div>
    <input type="checkbox" id="alarmWarning" name="alarmWarning" />
    <label for="alarmWarning">
     Sound the alarm when warning messages are displayed (e.g. "new ACS
     entries")
    </label>
   </div>

   <div>
    <input type="checkbox" id="alarmAlly" name="alarmAlly" />
    <label for="alarmAlly">
     Sound the alarm when alliance messages arrive
    </label>
   </div>

   <div>
    <input type="checkbox" id="alarmPM" name="alarmPM" />
    <label for="alarmPM">
     Sound the alarm when private messages arrive
    </label>
   </div>

   <div>
    <input type="checkbox" id="alarmMission" name="alarmMission" />
    <label for="alarmMission">Sound the alarm on mission events</label>
   </div>

   <div>
    <input type="checkbox" id="alarmTrade" name="alarmTrade" />
    <label for="alarmTrade">Sound the alarm on trade</label>
   </div>

   <div>
    <input type="checkbox" id="alarmPayment" name="alarmPayment" />
    <label for="alarmPayment">Sound the alarm on payments</label>
   </div>

  </div>

  <h2>Desktop notifications</h2>
  <div class="section">

   <div>
    Desktop notifications are subtler than the alarm, and convenient
    when you are at your computer but doing something else.
   </div>

   <div>
    <input id="desktop_test" name="desktop_test" type="button"
           value="See a sample desktop notification"
           onclick="ps_opts.testNotification();" />
   </div>

   <div>
    <input type="checkbox" id="desktopCombat" name="desktopCombat" />
    <label for="desktopCombat">
     Show a desktop notification on combat
    </label>
   </div>

   <div>
    <input type="checkbox" id="desktopWarning" name="desktopWarning" />
    <label for="desktopWarning">
     Show a desktop notification when warning messages are displayed
     (e.g. "new ACS entries")
    </label>
   </div>

   <div>
    <input type="checkbox" id="desktopAlly" name="desktopAlly" />
    <label for="desktopAlly">
     Show a desktop notification when alliance messages arrive
    </label>
   </div>

   <div>
    <input type="checkbox" id="desktopPM" name="desktopPM" />
    <label for="desktopPM">
     Show a desktop notification when private messages arrive
    </label>
   </div>

   <div>
    <input type="checkbox" id="desktopMission" name="desktopMission" />
    <label for="desktopMission">
     Show a desktop notification on mission events
    </label>
   </div>

   <div>
    <input type="checkbox" id="desktopTrade" name="desktopTrade" />
    <label for="desktopTrade">
     Show a desktop notification on trade
    </label>
   </div>

   <div>
    <input type="checkbox" id="desktopPayment" name="desktopPayment" />
    <label for="desktopPayment">
     Show a desktop notification on payments
    </label>
   </div>

  </div>

  <h2>Clock</h2>
  <div class="section">
   <div>
    Display time countdowns to several recurring in-game events. For
    these to be accurate, your computer's time zone should be properly
    set, and its clock should be synchronised with Coordinated
    Universal Time.  Modern operating systems offer easy means to
    achieve this; see

    <a target="_blank"
       href="http://www.ehow.com/how_7550535_sync-clock-server.html">this
    article</a>

    for a quick rundown.
   </div>

   <div>
    <input type="checkbox" id="clockUTC" name="clockUTC" />
    <label for="clockUTC">
     Show the current Coordinated Universal Time
    </label>
   </div>

   <div>
    <input type="checkbox" id="clockAP" name="clockAP" />
    <label for="clockAP">
     Show the time remaining to next 24 AP (shields recharge at this time, too)
    </label>
   </div>

   <div>
    <input type="checkbox" id="clockB" name="clockB" />
    <label for="clockB">
     Show the time remaining to the next building tick
    </label>
   </div>

   <div>
    <input type="checkbox" id="clockP" name="clockP" />
    <label for="clockP">
     Show the time remaining to the next planet tick
    </label>
   </div>

   <div>
    <input type="checkbox" id="clockS" name="clockS" />
    <label for="clockS">
     Show the time remaining to the next starbase tick
    </label>
   </div>

   <div>
    <input type="checkbox" id="clockL" name="clockL" />
    <label for="clockL">
     Show the time remaining to the next armour repair by your space leech
    </label>
   </div>

   <div>
    <input type="checkbox" id="clockE" name="clockE" />
    <label for="clockE">
     Show the time remaining to the next e-matter regeneration
    </label>
   </div>

   <div>
    <input type="checkbox" id="clockN" name="clockN" />
    <label for="clockN">
     Show the time remaining to the next roaming NPC movement (not Z series, Lucidi)
    </label>
   </div>

   <div>
    <input type="checkbox" id="clockZ" name="clockZ" />
    <label for="clockZ">
     Show the time remaining to the next Z15 Scout, Z16 Fighter, Lucidi movement
    </label>
   </div>

   <div>
    <input type="checkbox" id="clockR" name="clockR" />
    <label for="clockR">
     Show the time remaining to the next server reset
    </label>
   </div>

  </div>


  <h2>Missile defaults</h2>
  <div class="section">
   <div>
    <input type="checkbox" id="pvpMissileAutoAll" name="pvpMissileAutoAll" />
    <label for="pvpMissileAutoAll">
     Fire all missiles by default on Player vs Player combat
    </label>
   </div>

   <div>
    <input type="checkbox" id="pvmMissileAutoAll" name="pvmMissileAutoAll" />
    <label for="pvmMissileAutoAll">
     Fire all missiles by default on Player vs NPC combat
    </label>
   </div>

  </div>

 </body>
</html>
